spring.application.name=EVENT
server.port=6060
spring.datasource.url=jdbc:postgresql://localhost:5432/socevent
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

